[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\ciely\OneDrive\Documents\GitHub\htx_technical\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\ciely\OneDrive\Documents\GitHub\htx_technical\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateParquet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemRanking$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateParquet$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemRanking.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateParquet$$typecreator6$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinalOutput$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenerateParquet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinalOutput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ItemRanking$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\ciely\OneDrive\Documents\GitHub\htx_technical\target\scala-2.12\classes.bak[0m
